# smarthome-server

./: .env  .gitignore  Dockerfile  Dockerfile-prod  README.md  pom.xml
src/main/java/com/hieptran/smarthome_server/: SmarthomeServerApplication.java
src/main/java/com/hieptran/smarthome_server/Service/: AuthService.java  DeviceService.java  EmailService.java  HomeService.java  JwtService.java  MqttService.java  NotificationService.java  SensorDataService.java  SocketIOEvents.java  SseService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hieptran/smarthome_server/config/: CacheConfig.java  CorsConfig.java  EmailConfig.java  HttpClientConfig.java  MqttConfig.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hieptran/smarthome_server/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/hieptran/smarthome_server/controller/: AuthController.java  DeviceController.java  EngineIoHandler.java  HealthController.java  HomeController.java  MessageController.java  SensorDataController.java  UserController.java
src/main/java/com/hieptran/smarthome_server/dto/: ApiResponse.java  EventCodeEnum.java  MetaData.java  StatusCodeEnum.java
src/main/java/com/hieptran/smarthome_server/dto/builder/: ResponseBuilder.java
src/main/java/com/hieptran/smarthome_server/dto/requests/: AuthenticationRequest.java  DeviceAutoRequest.java  DeviceRequest.java  EmailVerificationRequest.java  HomeDefaultRequest.java  HomeRequest.java  HumiAutoRequest.java  IntrospectRequest.java  LightAutoRequest.java  OAuthGoogleUserCreateRequest.java  OAuthGoogleUserLoginRequest.java  OAuthTokenRequest.java  RefreshTokenRequest.java  SensorDataRequest.java  SettingRequest.java  TempAutoRequest.java  UserCreateRequest.java  UserInfoUpdateRequest.java  UserPasswordUpdateRequest.java  UserRequest.java
src/main/java/com/hieptran/smarthome_server/dto/responses/: AccessTokenResponse.java  DeviceResponse.java  HomeResponse.java  SensorDataDetailResponse.java  SensorDataResponse.java  SensorDataSummaryResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/hieptran/smarthome_server/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/hieptran/smarthome_server/model/: AutoOption.java  Device.java  DeviceAuto.java  Home.java  HomeOption.java  HumiAutoOption.java  LightAutoOption.java  Notification.java  OauthToken.java  SensorData.java  TempAutoOption.java  User.java  VerificationCode.java
src/main/java/com/hieptran/smarthome_server/model/enumeration/: SettingKey.java
src/main/java/com/hieptran/smarthome_server/repository/: DeviceRepository.java  HomeOptionRepository.java  HomeRepository.java  OAuthTokenRepository.java  SensorDataRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/hieptran/smarthome_server/utils/: EmailTemplate.java  EncryptionUtils.java  JsonUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: email-verification.ftl  email.html  email2.html
src/test/java/com/hieptran/smarthome_server/: SensorDataService.java  SmarthomeServerApplicationTests.java
